http {
    server 
    {
		listen        127.0.0.1:8080;
		root /web/www/;

		server_name   first;
		error_page  404  /tmp/web/www/errors/404.html; 
		error_page  405  /405.html; 

		client_max_body_size 5m;
		allow_methods GET POST DELETE;
        
		location /list_dir/
		{
			root /tmp/web/www/;
			autoindex on;
		}
		location  /
        {
            root  /tmp/web/www/home/;
			index index.html;
			autoindex    on;
        }
		location  /404.html 
        {
            root  /tmp/web/www/errors/;
			index 404.html;
			autoindex    on;
        }
		location /upload/
		{
            upload_path  /tmp/upload/;
			client_max_body_size 50M;
		}
    }
}
