http {
    # Configuration specific to HTTP and affecting all virtual servers

    server 
    {
        # configuration of HTTP virtual server 1
		listen        127.0.0.1:8080;
		root /web/www/;

		server_name   first;
		error_page  404  /404.html; 
		error_page  405  /405.html; 

		client_max_body_size 8192;
		allow_methods GET POST DELETE;
		# invalid_block { test	abc; }
        
		location  /
        {
            root  /tmp/web/www/home/;
			index index.html;
			autoindex    on;
        }
		location  /404.html 
        {
            root  web/www/errors/;
			      index 404.html;
			autoindex    on;
			return 304 /two;
			autoindex    on;
			return 304 /two;
        }
		location /upload/
		{
			upload_path /tmp/test_upload_webserv/;
			client_max_body_size 50M;
		}
    }

    server 
    {
        location / 
        {
            # configuration for processing URIs starting with '/one'
            root /www/;
			autoindex    on;
        }

        location  /board/
        {
            root web/www/board/lists/;
			autoindex    on;
			# return 304 /two;
            # cgi /usr/bin/python;   
        }

        location  /board/lists/
        {
            root web/www/board/;
			autoindex    on;
			# return 304 /two;
            # cgi /usr/bin/python;   
        }
           

        # location /board/
        # {
        #     # configuration for processing URIs starting with '/one'
        #     root /tmp/;
		# 	autoindex    on;
		# 	return 304 /two;
        #     cgi /usr/bin/python;    
        # }
    }
}
