http {
    # Configuration specific to HTTP and affecting all virtual servers

    server 
    {
        # configuration of HTTP virtual server 1
		listen        127.0.0.1:8080;
		root /home/pnguyen-/;

		server_name   first;
		error_page  404  /404.html;

		client_max_body_size 8192;
		allow_methods GET POST DELETE;
		# invalid_block { test	abc; }
        
		location  /
        {
            root  /www/;
			index index.html;
			autoindex    on;
        }
		location  /404.html 
        {
            root  /www/errors/;
			index index.html;
			autoindex    on;
			return 304 /two;
			autoindex    on;
			return 304 /two;
        }
    }

    server 
    {
        location / 
        {
            # configuration for processing URIs starting with '/one'
            root /www/;
			autoindex    on;
        }

        location  /about 
        {
			autoindex    on;
			return 304 /two;
        }
           

        location /board/
        {
            # configuration for processing URIs starting with '/one'
            root /tmp/;
			autoindex    on;
			return 304 /two;
            cgi /usr/bin/python;    
        }
    }
}
