http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        # configuration of HTTP virtual server 1
		listen        one.example.com;
		server_name   one.example.com  www.one.example.com;

		error_page  404  /404.html;

		location  /404.html {
            root  /www/errors;
            autoindex   on;
        }
        location /one {
            # configuration for processing URIs starting with '/one'
			autoindex    on;
        }
        location /two {
            root 
            # configuration for processing URIs starting with '/two'
        }
    }
    
    server {
        # configuration of HTTP virtual server 2
    }
}
