http {
    # Configuration specific to HTTP and affecting all virtual servers

    server {
        # configuration of HTTP virtual server 1
		listen        0.0.0.0:8080;

		server_name   first;
		error_page  404  /404.html;


        location / {
            # configuration for processing URIs starting with '/one'
            root /www;
			autoindex    on;

        }

        location  /about {
            root  /web/www
        }

        location /board {
            # configuration for processing URIs starting with '/one'
            root /www/board;
			autoindex    on;
        }

        location /hello.py {
            root cgi-bin;
        }
        location /two {
            root;
            # configuration for processing URIs starting with '/two'
        }
    }
    
    server {
        # listen 81;        
    }
}
