http {
    # Configuration specific to HTTP and affecting all virtual servers

    server 
    {
        # configuration of HTTP virtual server 1
		listen        127.0.0.1:8080;
		root /web/www/;

		server_name   first;
		error_page  404  /404.html; 
		error_page  405  /405.html; 

		client_max_body_size 5m;
		allow_methods GET POST DELETE;
		# invalid_block { test	abc; }
        
		location /list_dir/
		{
			root /tmp/web/www/;
			autoindex on;
		}
		location  /
        {
            root  /tmp/web/www/home/;
			index index.html;
			autoindex    on;
        }
		location  /404.html 
        {
            root  /tmp/web/www/errors/;
			index 404.html;
			autoindex    on;
			return 304 /two;
			autoindex    on;
			return 304 /two;
        }
		location /upload/
		{
			upload_path /tmp/test_upload_websedddrv/;
			client_max_body_size 50M;
		}
    }

    server 
    {
        location / 
        {
            # configuration for processing URIs starting with '/one'
            root /www/;
			autoindex    on;
        }

        location  /board/
        {
            root /tmp/web/www/board/;
			autoindex    on;
			# return 304 /two;
            # cgi /usr/bin/python;   
        }

        location  /board/lists/
        {
            root /tmp/web/www/board/lists/;
            index index.html;
			autoindex    on;
			# return 304 /two;
            # cgi /usr/bin/python;   
        }
           
    }
}
