http {
    server 
    {
		listen        127.0.0.1:8080;

		server_name   localhost;
		error_page  404  /tmp/web/www/errors/404.html; 
		error_page  405  /405.html; 

		client_max_body_size 5m;
		allow_methods GET POST DELETE;
        
		location /list_dir/
		{
			root /tmp/web/www/8080/;
			autoindex on;
		}
		location  /
        {
            root  /tmp/web/www/8080/home/;
			index index.html;
			autoindex    on;
        }
		location  /404.html 
        {
            root  /tmp/web/www/8080/errors/;
			index 404.html;
			autoindex    on;
        }
		location /upload/
		{
            upload_path  /tmp/upload/;
			client_max_body_size 50M;
		}
		location /cgi-bin/test.php
		{
            root  /tmp/web/www/8080/cgi-bin/;
		}
		location /cgi-bin/test.py
		{
            root  /tmp/web/www/8080/cgi-bin/;
			cgi /usr/bin/python;
		}
    }
    server 
    {
		allow_methods GET;
		listen        127.0.0.1:8088;
		server_name	  yes;
		location /
		{
			root /tmp/web/www/8088/;
			index index.html;
		}
	}
}
