<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style> 
        table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
       margin: 0;
       padding: 0;
       border: 0;
       font-size: 100%;
       font: inherit;
       vertical-align: baseline;
   }
       body{
           display:flex;
           justify-content: center;
           align-items: center;
           font-family: monospace;
       }
        </style>
</head>
<body>
    <div>
        <!-- <div>- lists</div>
        <div>- index.html</div>
        <div>- style.css</div> -->
    </div>
</body>
</html>